*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0px;
    padding:0px;
    
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    width: 990px;  
    display: flex; 
    justify-content: space-between;   
}
.logo{
    display: flex;
    align-items: center;
}

.menu{
    
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#727272;
}
nav .active a,
a:hover{
    background-color: #38aae0;
    color:#fff;
}
#banner{
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position:center;
    background-size:cover;
    height:670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner_headline h1{
    color:#f8ffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #727272;
    margin:0px;
    padding: 0px;
    max-width: 350px;

}
.banner_headline h2{
    color:#f8ffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #727272;
    margin:0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;   
}
.banner_options{
    
    height: 210px;
    display: flex;
    
}
.banner1,
.banner2,
.banner3{
    flex:1;
    color:#fff;
    padding: 20px;
    

}
.banner1{
    background-color: #39aae1;
    
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 20px;
   
}
.description{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;   
}
.banner_options a
{
    display:inline-block;
    border: 1px solid #fff;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    
}

.open_hours{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid  #2b7199;
       
}
.open_hours div{
    padding: 10px;
    margin-top: 10px;
       
}
.banner_options, .banner1
a:hover{
        background-color: #fff;
        color:#000;
    }
 .banner_options, .banner2
a:hover{
        background-color: #fff;
        color:#000;
    }
#general{
    display: flex;
    justify-content: center;
}
#general section{
    flex:2;
}
#general aside{
    flex:1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;

}
.widget_title_text{
    color:#000;
    font-size: 20px;
    font-weight:bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.departments_container{
    display: flex;
    justify-content:space-between;
   flex-wrap: wrap;
   
   
}
.departments_container div{
    
        width: 150px;
        height: 150px;
        background-color: #0079c7;
        margin-top: 30px;     
}
.widget_container{
    display: flex;
    flex-direction: column;
    
    
}
.widget_container div{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom:1px solid #ddd;
    margin-top: 1px solid #ddd;
    font-size: 14px;
}
.widget_container div a{
    color:blue;
    text-decoration: none;
}
.widget_container .info a
{
    color:blue;
    text-decoration-line: underline;
    
}

.widget_body p{
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_date{
    display: flex;    
}
article .news_posted_at{
    background-color: #294ba4;
    color:#fff;
    font-size: 12px;
    padding:10px;
    margin-right: 2px;

}
article .news_comments{
    background-color: #37a9e5;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    
}
article .new_thumbnail img{
    width: 100%;
    height: auto;
    
    
}
article .new_thumbnail{
    margin-top: 30px;
}
article .news_title{
    margin-top: 25px;
    font-size: 25px;
    margin-bottom: 25px;
    color:#000;
}
article .news_abstract{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 17px;
    margin-bottom: 30px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    
}
.flexcolumn{
    flex-direction: column;
}

.footer_menu{
    display: flex;
    
}
.fm_1, .fm_2 , .fm_3{
    flex: 1;
    color:#fff;
    padding: 20px;
    font-size: 20px;
}
.fm_1{
    background-color:#39aae1 ;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
.footer_area{
    color:#fff;
    display: flex;
    
    
}
.footer_area_1 , .footer_area_2 , .footer_area_3{
    flex: 1;
    color:#fff;   
}
footer .widget_title_text{
    color:#fff;
}
.footer_copy{
    border-top: 1px solid #2c2c2c ;
    margin-top: 15px;
    height: 40px;
    line-height: 40px;
    color:#5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.desc_fm {
    font-size: 15px;
    margin-top: 20px;
    color: #fff;      
}
.desc_fm:hover{
    color:#000;
}
.clinic_description{
    margin-top: 30px;
    color: #FFFFFF;
    font-size: 14px;
    margin-left: 12px;
}
.clinic_adress{
    color: #5c5c5c;
    margin-top: 36px;
    font-size: 14px;
}
.clinic_phone{
    color: #5c5c5c;
    font-size: 14px;
    margin-left: 160px;
    margin-top: -60px;
}
.clinic_phone span{
    color: #FFFFFF;
    margin-top:-5px;
}
.img_box{
    display: flex;
    align-items: center;
    margin-top: 55px;
}
.img1 a , .img2 a , .img3 a, .img4 a {
    display: flex;
    margin-right: 8px;
    padding: 5px;
    height: 30px;
    width: 30px;
    background-color: #35343493;
}
.img1 , .img2 , .img3 , .img4 {
    align-items: center;
}
.fm_1 a , .fm_2 a , .fm_3 a
{
    text-decoration: none;
    color: #000;
}
.latest_posts_year{
    margin-top: 5px;
    margin-left: 12px;
    font-size: 12px;
    color: #39aae1;
}
.tweets{
    margin-top: 5px;
    margin-left: 12px;
    font-size: 12px;
    color: #39aae1;
}
.menumobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20;
}
.mmmobile{
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px){
.banner_headline{
    padding: 20px;
}
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    
    .container {
        flex-direction: column;
        
    }
    .widget_title {
        margin-top: 98px;
    }
    #general section, #general aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}